<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<!-- <gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo> -->

<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="back_right_wheel">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="back_left_wheel">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>10</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="front_left_wheel">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="front_right_wheel">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>true</selfCollide>
</gazebo>



<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>200</update_rate>  <!-- 数据更新频率（Hz） -->
    <visualize>true</visualize>     <!-- 在 Gazebo 中显示 IMU -->
    <imu>
      <noise>
        <!-- 加速度计噪声模型 -->
        <type>gaussian</type>
        <rate>
          <mean>0.0</mean>
          <stddev>0.001</stddev>  <!-- 标准偏差 -->
        </rate>
        <accel>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </accel>
      </noise>
    </imu>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
      <topicName>/imu/data</topicName>       <!-- 发布的 ROS 话题 -->
      <bodyName>imu_link</bodyName>          <!-- IMU 的链接名称 -->
      <updateRateHZ>100</updateRateHZ>       <!-- 与传感器更新率一致 -->
      <gaussianNoise>0.001</gaussianNoise>   <!-- 高斯噪声 -->
      <frameName>imu_link</frameName>         <!-- 坐标系名称 --> 
      <xyzOffset>0 0 0</xyzOffset>  <!-- x,y,z方向偏移 -->
      <rpyOffset>0 0 0</rpyOffset>  
    </plugin>
  </sensor>
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<!-- 
<gazebo>
  <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
    <jointName>back_right_wheel_joint,back_left_wheel_joint,front_left_wheel_joint,front_right_wheel_joint</jointName>
    <updateRate>50.0</updateRate>
    <robotNamespace>/$(arg roboname)</robotNamespace>
    <alwaysOn>true</alwaysOn>
  </plugin>
</gazebo> -->


</robot>
